{
  "name": "Math Notes Previewer",
  "short_name": "MathNotes",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "text/markdown": [".md", ".markdown"],
        "text/plain": [".md", ".markdown", ".txt"]
      }
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
